NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4000
NEXT_PUBLIC_GRAPHQL_API_KEY=
