NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4000
NEXT_PUBLIC_GRAPHQL_API_KEY=

NEXT_PUBLIC_MOVIE_IMAGE_BASE_URL='https://image.tmdb.org/t/p/w355_and_h200_multi_faces'

VERCEL_TOKEN=i6eMu5LY7Gei8ZB5sBlwNujU